{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "echo 'You have access to a Mycelium MCP server with semantic search over indexed documentation and code. Use the search and search_code tools to find relevant information before making changes. Call list_sources to see what is available.'",
            "type": "command"
          }
        ]
      }
    ]
  }
}
